<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Skullibrista" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="street" translatesAutoresizingMaskIntoConstraints="NO" id="QL3-0a-XPp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player0" translatesAutoresizingMaskIntoConstraints="NO" id="fkV-7h-TH1">
                                <rect key="frame" x="137" y="228" width="140" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fkV-7h-TH1" secondAttribute="height" multiplier="1:2" id="PdQ-5l-fye"/>
                                    <constraint firstAttribute="width" constant="140" id="cX5-DO-LUQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="nQj-al-AsU">
                                <rect key="frame" x="0.0" y="20.000000000000007" width="414" height="91.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nQj-al-AsU" secondAttribute="height" multiplier="1029:228" id="xYA-TH-UyB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você precisa se quilibrar girando o celular. Se a caveira sair da área delimitada, é GAME OVER." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4y-sl-tgi">
                                <rect key="frame" x="36" y="40.000000000000007" width="342" height="114.66666666666669"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUQ-lY-tSn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameOver" translatesAutoresizingMaskIntoConstraints="NO" id="IRp-gN-0iX">
                                        <rect key="frame" x="107" y="28" width="200" height="148.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="SQa-J3-c5b"/>
                                            <constraint firstAttribute="width" secondItem="IRp-gN-0iX" secondAttribute="height" multiplier="452:336" id="qfQ-Og-qLc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfS-Hh-noS">
                                        <rect key="frame" x="62" y="503.66666666666674" width="290" height="29"/>
                                        <state key="normal" image="playAgain"/>
                                        <connections>
                                            <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QvY-0I-LGS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você jogou durante X segundos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqK-bQ-Sft">
                                        <rect key="frame" x="80" y="452.66666666666669" width="254" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.99934655427932739" green="0.99615079164505005" blue="0.8366885781288147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fqK-bQ-Sft" firstAttribute="centerX" secondItem="ZUQ-lY-tSn" secondAttribute="centerX" id="1mX-Fu-gkY"/>
                                    <constraint firstItem="UfS-Hh-noS" firstAttribute="centerX" secondItem="ZUQ-lY-tSn" secondAttribute="centerX" id="26J-mj-wB9"/>
                                    <constraint firstItem="IRp-gN-0iX" firstAttribute="top" secondItem="ZUQ-lY-tSn" secondAttribute="top" constant="28" id="3Be-8G-8Pm"/>
                                    <constraint firstItem="IRp-gN-0iX" firstAttribute="centerX" secondItem="ZUQ-lY-tSn" secondAttribute="centerX" id="IYd-NK-0XN"/>
                                    <constraint firstItem="UfS-Hh-noS" firstAttribute="centerY" secondItem="ZUQ-lY-tSn" secondAttribute="centerY" constant="150" id="dcB-JM-LEn"/>
                                    <constraint firstItem="UfS-Hh-noS" firstAttribute="top" secondItem="fqK-bQ-Sft" secondAttribute="bottom" constant="30" id="pyF-1K-Hev"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.95686274509803915" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZUQ-lY-tSn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Nq-fT-mK8"/>
                            <constraint firstItem="ZUQ-lY-tSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="23X-Fl-ayz"/>
                            <constraint firstItem="fkV-7h-TH1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8OV-vh-dso"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nQj-al-AsU" secondAttribute="trailing" id="ES4-QL-XiQ"/>
                            <constraint firstItem="p4y-sl-tgi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="K62-qo-r8f"/>
                            <constraint firstItem="nQj-al-AsU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KCX-4X-wY2"/>
                            <constraint firstItem="ZUQ-lY-tSn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TGO-fI-BIp"/>
                            <constraint firstItem="ZUQ-lY-tSn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YsK-HE-39S"/>
                            <constraint firstItem="p4y-sl-tgi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="fKP-R9-l34"/>
                            <constraint firstItem="fkV-7h-TH1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iV4-mI-tDU"/>
                            <constraint firstAttribute="trailing" secondItem="p4y-sl-tgi" secondAttribute="trailing" constant="36" id="kuc-iO-nif"/>
                            <constraint firstItem="nQj-al-AsU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uM3-Al-NZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbInstructions" destination="p4y-sl-tgi" id="9bt-4c-Lh1"/>
                        <outlet property="lbTimePlayed" destination="fqK-bQ-Sft" id="oQK-Jn-sgo"/>
                        <outlet property="player" destination="fkV-7h-TH1" id="ct4-4y-EGZ"/>
                        <outlet property="street" destination="QL3-0a-XPp" id="qSI-6d-3q5"/>
                        <outlet property="viGameOver" destination="ZUQ-lY-tSn" id="2GD-BB-fDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="gameOver" width="226" height="168"/>
        <image name="playAgain" width="290" height="29"/>
        <image name="player0" width="588" height="1176"/>
        <image name="street" width="1400" height="2800"/>
        <image name="sun" width="1029" height="228"/>
    </resources>
</document>
